NOTICE TO USER:
THIS IS A CONTRACT. BY INSTALLING THIS SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.

The font "bc39CR8"  is Copyright � 2004 Allan Murray ("The Programmer").

This End User License Agreement accompanies the font and related explanatory materials ("Software"). The term "Software" also shall include any upgrades, modified versions or updates of the Software licensed to you by "The Programmer". Please read this Agreement carefully. At the end, you will be asked to accept this agreement and continue to install or, if you do not wish to accept this Agreement, to decline this agreement, in which case you will not be able to use the Software. Upon your acceptance of this Agreement, The Programmer grants to you a nonexclusive license to use the Software, provided that you agree to the following:

1. Distrubution. 
This Software product is freeware and may not be sold.   The Software may not be distributed as part of a commercial product. You are only allowed to redistribute this Software as a ZIP file with all documentation.

2. Copyright. 
The Software is copyright of The Programmer.  This Agreement does not grant you any intellectual property rights in the Software. The programmer is the sole owner of all copyrights or other applicable intellectual property rights.

3. Restrictions. 
You agree not to modify, adapt, or convert the Software. This Software is freeware and can be freely redistributed with the associated and unmodified copyright agreement and documentation. 

4. No Warranty. Although all efforts have been made to assure that the Software is correct, reliable, and technically accurate, the Software is being delivered to you AS IS and The Programmer makes no warranty as to its use or performance. THE PROGRAMMER DOES NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR DOCUMENTATION. THE PROGRAMMER MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL THE PROGRAMMER BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF THE PROGRAMMER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY. 

YOUR ACCEPTANCE OF THE FOREGOING AGREEMENT WAS INDICATED DURING INSTALLATION. 


CR8 for Windows
www.CR8.netfirms.com