INSTRUCTIONS
-----------------------

This font is a freeware version and includes only numerical characters and the '*' symbol.

Use is very simply. To produce the barcode: 

1234 

use the text string:

*1234*

using the 'bc39CR8' font.



USING IN 'CR8 FOR WINDOWS'

Open the cr8.ini file using Notepad
(in the CR8 for Windows directory).
Make sure this line appears under '[BARCODE]'

CODE39=bc39CR8


The font "Barcode 39a for CR8 version 1.0"  
is Copyright � 2004 Allan Murray.

Please post any feedback at the website address below. 
Other barcode fonts will be available soon.

---------------------------------------------------_---
CR8 for Windows
www.CR8.netfirms.com